{
  "expo": {
    "name": "argentinacalc",
    "slug": "argentinacalc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yonifra.argentinacalc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "extra": {
      "eas": {
        "projectId": "57ea1ce7-c08e-44a2-83d6-75aadc8aa74f"
      }
    }
  }
}
